# ComposeMediaPlayer

./: gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
mediaplayer/: ComposeMediaPlayer.podspec  build.gradle.kts
mediaplayer/src/iosMain/kotlin/io/github/kdroidfilter/composemediaplayer/: VideoPlayerState.ios.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/linux/: LinuxVideoPlayerState.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/mac/: MacVideoPlayerState.kt
mediaplayer/src/jvmMain/native/macos/: NativeVideoPlayer.swift  build.sh
mediaplayer/src/jvmMain/native/windows/: build.bat
sample/composeApp/: build.gradle.kts
