#Gradle
# Enable native access to avoid Java 21+ warnings from Gradle native-platform (System::load)
org.gradle.jvmargs=-Xmx8G --enable-native-access=ALL-UNNAMED
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=false
## Incremental compilation breaks Wasm tests, see https://youtrack.jetbrains.com/projects/KT/issues/KT-84610/Wasm-Failed-to-compile-klibs-in-IC-mode
kotlin.incremental.js=false
kotlin.incremental.js.klib=false

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.builtInKotlin=false
android.newDsl=false

org.jetbrains.compose.experimental.macos.enabled=true
